<?xml version="1.0" encoding="UTF-8"?>
<project name="Assignment" default="runserver" basedir=".">
	<property name="sdk.dir" location="../../appengine-java-sdk-1.8.2" />

	<import file="${sdk.dir}/config/user/ant-macros.xml" />

	<path id="project.classpath">
		<pathelement path="war/WEB-INF/classes" />
		<fileset dir="war/WEB-INF/lib">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${sdk.dir}/lib">
			<include name="shared/**/*.jar" />
		</fileset>
	</path>

	<target name="copyjars" description="Copies the App Engine JARs to the WAR.">
		<copy todir="war/WEB-INF/lib" flatten="true">
			<fileset dir="${sdk.dir}/lib/user">
				<include name="**/*.jar" />
			</fileset>
		</copy>
	</target>

	<target name="compile" depends="copyjars" description="Compiles Java source and copies other source files to the WAR.">
		<mkdir dir="war/WEB-INF/classes" />
		<copy todir="war/WEB-INF/classes">
			<fileset dir="src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<javac srcdir="src" destdir="war/WEB-INF/classes" classpathref="project.classpath" debug="on" />
	</target>

	<target name="runserver-appengine" depends="compile" description="Starts the development server.">
		<dev_appserver war="war" port="8888">
			<options>
				<arg value="--jvm_flag=-Xdebug" />
				<arg value="--jvm_flag=-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=9999" />
			</options>
		</dev_appserver>
	</target>

	<target name="update" depends="compile" description="Uploads the application to App Engine.">
		<appcfg action="update" war="war" />
	</target>

	<target name="deploy-app" description="Uploads and deploys the application to App Engine.">
		<input message="Enter email" addproperty="gae-email" />
		<input message="Enter password :- " addproperty="gae-password">
			<handler type="secure" />
		</input>

		<!-- Call dependencies here rather than with 'depends' attribute to get input first -->
		<antcall target="compile" />

		<java classname="com.google.appengine.tools.admin.AppCfg" inputstring="${gae-password}" classpath="${sdk.dir}/lib/appengine-tools-api.jar" fork="true" failonerror="true">
			<arg value="--email=${gae-email}" />
			<arg value="--passin" />
			<arg value="update" />
			<arg value="war" />
		</java>
	</target>

	<target name="runserver">
		<java classname="com.google.appengine.tools.development.DevAppServerMain" classpath="${appengine.tools.classpath}" fork="true" failonerror="false" dir="war">
			<jvmarg value="-Xdebug" />
			<jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=9999" />
			<jvmarg value="-Xmx512m" />
			<jvmarg value="-Dlog4j.configuration=log4j.props" />
			<jvmarg value="-javaagent:${appengine.sdk.home}/lib/agent/appengine-agent.jar" />
			<arg value="--address=0.0.0.0" />
			<arg value="--port=8888" />
			<arg value="." />
		</java>
	</target>

	<target name="update_indexes" depends="compile" description="Uploads just the datastore index configuration to App Engine.">
		<appcfg action="update_indexes" war="war" />
	</target>

	<target name="rollback" depends="compile" description="Rolls back an interrupted application update.">
		<appcfg action="rollback" war="war" />
	</target>

	<target name="request_logs" description="Downloads log data from App Engine for the application.">
		<appcfg action="request_logs" war="war">
			<options>
				<arg value="--num_days=5" />
			</options>
			<args>
				<arg value="logs.txt" />
			</args>
		</appcfg>
	</target>
</project>