# swa_assignment

./: README.md
Assignment/: .classpath  .project  build.xml
Assignment/.gwt/: .gwt-log
Assignment/src/com/msc/json/: JsonReader.java
Assignment/src/com/msc/model/: SearchQuery.java  SearchResult.java
Assignment/src/com/msc/servlet/: SearchServlet.java
Assignment/src/com/msc/storage/: QueryStorageService.java  ResultStorageService.java
Assignment/war/: search.jsp
Assignment/war/WEB-INF/: appengine-web.xml  web.xml
Assignment/war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
Assignment/war/WEB-INF/classes/com/msc/: Assignment.gwt.xml
Assignment/war/WEB-INF/deploy/assignment/rpcPolicyManifest/: manifest.txt
Assignment/war/WEB-INF/stylesheets/: search_style.css
Assignment/war/assignment/: assignment.nocache.js
